artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-4c4504fbe1c5434490a59897a9d3e23f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c4504fbe1c5434490a59897a9d3e23f
model_size_bytes: 256237
model_uuid: m-4c4504fbe1c5434490a59897a9d3e23f
prompts: null
run_id: 957164c1a82e49679babe56999ad67df
utc_time_created: '2026-03-17 21:26:04.835628'
