artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-a72d4c657fc44c358b9c3baaf0454823/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a72d4c657fc44c358b9c3baaf0454823
model_size_bytes: 256237
model_uuid: m-a72d4c657fc44c358b9c3baaf0454823
prompts: null
run_id: 78541e7f8c40434398404cb0d7de3742
utc_time_created: '2026-03-17 20:45:01.916192'
