artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-0eef79c030a3429987b4bd872fb52432/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0eef79c030a3429987b4bd872fb52432
model_size_bytes: 256237
model_uuid: m-0eef79c030a3429987b4bd872fb52432
prompts: null
run_id: 82ba4c79883f4035bbbb551f74eb1a8f
utc_time_created: '2026-03-17 20:38:12.661764'
