artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-cdf6dab771224130ae78d5415ec633d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cdf6dab771224130ae78d5415ec633d5
model_size_bytes: 879188
model_uuid: m-cdf6dab771224130ae78d5415ec633d5
prompts: null
run_id: e954901c77494250883e89938ebea08c
utc_time_created: '2026-03-17 20:45:22.410814'
