artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-21d9d1ebbdce4089b7a69701d71c8bcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-21d9d1ebbdce4089b7a69701d71c8bcc
model_size_bytes: 879188
model_uuid: m-21d9d1ebbdce4089b7a69701d71c8bcc
prompts: null
run_id: 31ce6f5505884676bbc5739febef6ca8
utc_time_created: '2026-03-17 21:06:22.816293'
