artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-be3712a7238149e3ab07cb1c93baf6c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-be3712a7238149e3ab07cb1c93baf6c3
model_size_bytes: 920176
model_uuid: m-be3712a7238149e3ab07cb1c93baf6c3
prompts: null
run_id: 257603d27b704ab3bbd058d8d5a91226
utc_time_created: '2026-03-17 21:06:40.394676'
