artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-b64556e6c6cd41518aa041cf285ad4c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b64556e6c6cd41518aa041cf285ad4c3
model_size_bytes: 256237
model_uuid: m-b64556e6c6cd41518aa041cf285ad4c3
prompts: null
run_id: 37638eebaa944befa797ff5146d84c5d
utc_time_created: '2026-03-17 21:05:58.727253'
