artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-5bae51a624f44591bd3beeb7dd648728/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5bae51a624f44591bd3beeb7dd648728
model_size_bytes: 256237
model_uuid: m-5bae51a624f44591bd3beeb7dd648728
prompts: null
run_id: 1136bd930d5c444ea4b5187eb3fa613e
utc_time_created: '2026-03-17 20:38:58.697397'
