artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-4477960866c1417fb7cf6452f230fa1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4477960866c1417fb7cf6452f230fa1d
model_size_bytes: 920176
model_uuid: m-4477960866c1417fb7cf6452f230fa1d
prompts: null
run_id: 5b23bf10976142ab9db0904189ba2c41
utc_time_created: '2026-03-17 20:38:38.104133'
