artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-5c67e2a964c94ac092edcabea104a0b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5c67e2a964c94ac092edcabea104a0b6
model_size_bytes: 879188
model_uuid: m-5c67e2a964c94ac092edcabea104a0b6
prompts: null
run_id: 0ce754971a1c4db6a8fd1a271fc38cc4
utc_time_created: '2026-03-17 21:26:15.687645'
