artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-fbc8ee9cf20d415daac255a9a1d34789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbc8ee9cf20d415daac255a9a1d34789
model_size_bytes: 879188
model_uuid: m-fbc8ee9cf20d415daac255a9a1d34789
prompts: null
run_id: 28da8b62388b4b5283aa134e7e93c734
utc_time_created: '2026-03-17 20:39:06.879717'
