artifact_path: file:///C:/Users/hemareddy/OneDrive/Desktop/ML/churn-prediction/mlruns/1/models/m-82921cf6a1be4110848420bf4d7edd75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-82921cf6a1be4110848420bf4d7edd75
model_size_bytes: 920176
model_uuid: m-82921cf6a1be4110848420bf4d7edd75
prompts: null
run_id: 05607cb883514075912b898391aa7825
utc_time_created: '2026-03-17 20:39:13.756513'
